<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="portfolio">
            <p class="port">Portfo<span style="color:blueviolet">lio.</span></p>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
        </div>
    </div>
    <div class="about-a">
        <div class="about-center">
        <h1 class="about-h">ABOUT</h1>
        </div>
        <div class=about-sub>
            <div class="about-left">
            <h1 class="a-h">RAMATHIRTHAPU GOUTHAM</h1>
            <p class="a-p">Hello, I’m Goutham, and I am currently pursuing my Bachelor’s degree in Computer Science and Engineering (CSE), now in my third year. I have a strong enthusiasm for technology and programming, and I am always eager to expand my skill set. Technical Skills: Programming Languages: Proficient in the basics of Java and Python, with a growing understanding of object-oriented programming and problem-solving techniques. Web Development: Well-versed in HTML and CSS, with an understanding of how to create responsive and user-friendly websites. Tools and Platforms: Familiar with various development tools and platforms, and continuously exploring new technologies to further enhance my knowledge. I am committed to learning and improving my technical skills and enjoy working on projects that challenge my abilities. I look forward to applying my growing knowledge in real-world scenarios and contributing to exciting developments in the field of computer science.</p>
        </div>
        <div class="about-right">
            <div class="about-right">
                <img src="WhatsApp_Image_2025-01-19_at_10.27.35_dd00af69-removebg-preview.png">
            </div>
        </div>
                
            </div>
        </div>
        </div>
    </div>
</div>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+BE+VLG+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+BE+VLG+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');
        body{
            background-image:transparent;

        }
        .about-a{
            color:white;
            padding:50px;
            
          }
        .about-center{
            display:flex;
            flex-direction:center;
            justify-content:center;
            border:2px green;
            padding-top: 10px;

        }
        .about-h{
            padding-top:30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            size:2em;
            color:red;
            border:2px rgb(38, 101, 38);
            margin:20px green;
        }
        .about-sub
        {
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;
            padding:10px;
        }
        .a-h{
            color:rgb(20, 87, 20);
            font-family: "Montserrat", serif;
            font-style: italic;
        }
        .a-p{
            font-family: "Poppins", serif;
            
        }
        .about-left{
            padding-left:50px;
        
        }
        
    </style>

