<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="portfolio">
            <p class="port">Portfo<span style="color:blueviolet">lio.</span></p>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
        </div>
    </div>
    <div class="projectss">
        <h1 class="p">PROJECTS</h1>
        <div class="projectss-sub">

            <div class="projects-sub1">
                <h1 class="p-h">wait for my project work</h1>
                <p class="p-p">E-commerce</p>
            </div>
            <div class="projects-sub1">
                <h1 class="p-h">wait for my project work</h1>
                <p class="p-p">weather  app</p>
            </div>

        </div>
    </div>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+BE+VLG+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+BE+VLG+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');
    body{
         margin:0;
         padding:0;
         background-color: rgb(175, 171, 171);

    }
    
    
    .port{
        color:red;
    }
    *
    {
        margin: 0;
        padding: 0;
    }
    .navbar
    {
        height:10vh;
        width:100%;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        background-image:url("bgimage.jpg");
        background-size:cover;
       
    }
    .portfolio
    {
     padding: 13px 13px 13px 100px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 2.5em;
     color: white;
    }
    .links
    {
        display: flex;
        flex-direction: row;
        font-family: "Fira Sans", serif;
        font-weight: 400;
        font-size: 1.2em;
        padding: 10px;
        padding-right: 30px;
        
    }
    .links a
    {
        padding: 13px;
        color: white;
        text-decoration: none;
        
    }
    .links :hover
    {
        color:#e10032;
        transform: scale(1.1);
    }
    .p{
        color:red;
        font-family: "Montserrat", serif; 
    }
    .projectss{
        text-align: center;
        font-family: "Montserrat", serif;
        padding-top: 80px;
        
    }
    .projectss-sub{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 80px;
        padding:20px;
    }
        .projects-sub1{
            color:black;
            padding:20px;
            text-align: center;
            border:20px solid #000;
            margin:20px;
            width:400px;
            height:300px;
            box-sizing:border-box;
    }
    .p-h{
        font-family:"Montserrat", serif;
        font-style:italic;
        color:rgb(16, 66, 16);
    }
    .p-p{
        font-family: "Montserrat", serif;
        color:red;
        padding-top: 30px;
    }

    

       
</style>
</body>
</html>
    